.EventsPage{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
}

.EventsPageLeft{
    background-color: hsl(120, 33%, 77%);
    height: 100%;
    grid-column: 1/2;
}

.EventsPageRight{
    grid-column: 2/4;
    /* margin: auto; */
}

.btn {
    
    margin: 8px 0;
    width: 60%;
    border-radius: 25px;
    padding: 12px 20px;
    margin: 10px;
    font-size: 20px;
    border: none;
    background-color: black;
    color: white;
    text-decoration: none;
    
}

.btn:hover{
    background-color: rgba(0, 0, 0, 0.8);
}

.logo-no-text {
    width: 230px;
    height: 210px;
}


@media only screen and (max-width: 768px) {
    .EventsPageLeft{
        display: none;
    }

    .EventsPageRight{
        grid-column: 1/4;
    }

    .map {
        width: "100%";
        height: "100%";
    }
    
  }